<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Welcome to My Simple Website</h1>
    <p>This is a simple project to demonstrate HTML, CSS, and JavaScript.</p>
    <img src="./img/hello.jpg" alt="">
    <section>
        <button id="myButton">Click Me!</button>
        <p id="message"></p>
    </section>
    
   

    <script src="script.js"></script>
</body>
</html>
