body {
    text-align: center;
    margin-top: 50px;   
}
h1 {
    color:rgb(243, 147, 163);
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p{
    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
img{
    width: 60%;
    height: 50%;margin: auto;   
}
button {
    background-color: rgb(243, 147, 163);
    color: white;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
button:hover {
    background-color: rgb(243, 147, 163);
}
